package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int minimum = 99999999;
        int[] array = new int[n];
        for (int i = 0; i < n; i++) array[i] = in.nextInt();
        for (int j = 0; j < array.length;j++)
        {
            if (array[j] < minimum) if (array[j] > 0)
            {
                minimum = array[j];
            }
        }
        System.out.println(minimum);
    }
}
